
19. Printing statistics.

=== SG13G2Top ===

   Number of wires:               1377
   Number of wire bits:           1377
   Number of public wires:         240
   Number of public wire bits:     240
   Number of ports:                 16
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1154
     sg13g2_IOPadIn                  5
     sg13g2_IOPadInOut16mA           8
     sg13g2_IOPadInOut4mA            2
     sg13g2_IOPadOut4mA              1
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                103
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 43
     sg13g2_and2_1                  44
     sg13g2_and2_2                   1
     sg13g2_and3_1                   5
     sg13g2_and4_1                   5
     sg13g2_buf_1                   53
     sg13g2_buf_2                   24
     sg13g2_buf_4                   10
     sg13g2_buf_8                    5
     sg13g2_dfrbp_1                208
     sg13g2_inv_1                   52
     sg13g2_mux2_1                  46
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 88
     sg13g2_nand2_2                  4
     sg13g2_nand2b_1                43
     sg13g2_nand3_1                 57
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 27
     sg13g2_nor2_1                 103
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 17
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  13
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  18
     sg13g2_nor4_2                   7
     sg13g2_o21ai_1                 82
     sg13g2_or2_1                   15
     sg13g2_or3_1                    3
     sg13g2_or4_1                    8
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                  9
     sg13g2_xor2_1                   6

   Chip area for module '\SG13G2Top': 249213.702600
     of which used for sequential elements: 9812.275200 (3.94%)

