
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on Nov 18, 2024, 23:02
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity corona is
  port ( clk_from_pad   : in bit
       ; irq_from_pad   : in bit
       ; nmi_from_pad   : in bit
       ; rdy_from_pad   : in bit
       ; reset_from_pad : in bit
       ; di_from_pad    : in bit_vector(7 downto 0)
       ; we_to_pad      : out bit
       ; do_to_pad      : out bit_vector(7 downto 0)
       ; a_to_pad       : out bit_vector(15 downto 0)
       ; vdd            : linkage bit
       ; vss            : linkage bit
       );
end corona;

architecture structural of corona is

  component arlet6502
    port ( clk   : in bit
         ; irq   : in bit
         ; nmi   : in bit
         ; rdy   : in bit
         ; reset : in bit
         ; di    : in bit_vector(7 downto 0)
         ; we    : out bit
         ; do    : out bit_vector(7 downto 0)
         ; a     : out bit_vector(15 downto 0)
         ; vdd   : in bit
         ; vss   : in bit
         );
  end component;



begin

  core : arlet6502
  port map ( clk   => clk_from_pad
           , irq   => irq_from_pad
           , nmi   => nmi_from_pad
           , rdy   => rdy_from_pad
           , reset => reset_from_pad
           , di    => di_from_pad(7 downto 0)
           , we    => we_to_pad
           , do    => do_to_pad(7 downto 0)
           , a     => a_to_pad(15 downto 0)
           , vdd   => vdd
           , vss   => vss
           );

end structural;

