v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 0 150 0 {}
L 4 -150 -40 -130 -40 {}
L 7 -20 -70 -20 -50 {}
L 7 -60 -70 -60 -50 {}
L 7 -60 50 -60 70 {}
L 7 -20 50 -20 70 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VH dir=inout}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vg dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vs dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=GND dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=IGND dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VH} -15 -44 0 1 0.2 0.2 {}
T {VDD} -45 -44 0 1 0.2 0.2 {}
T {Vg} 125 -4 0 1 0.2 0.2 {}
T {Vs} -125 -44 0 0 0.2 0.2 {}
T {GND} -45 36 0 1 0.2 0.2 {}
T {IGND} 5 36 0 1 0.2 0.2 {}
