v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -40 100 -40 {}
L 4 -100 40 100 40 {}
L 4 100 -40 100 40 {}
L 4 -100 -40 -100 40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
L 7 100 -20 120 -20 {}
L 7 -120 0 -100 0 {}
L 7 100 20 120 20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VCC dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=VCP dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=CLK dir=inout}
B 5 117.5 17.5 122.5 22.5 {name=VCN dir=inout}
T {@symname} -55.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {VCC} 15 -34 0 1 0.2 0.2 {}
T {VSS} 15 26 0 1 0.2 0.2 {}
T {VCP} 95 -24 0 1 0.2 0.2 {}
T {CLK} -75 -4 0 1 0.2 0.2 {}
T {VCN} 95 16 0 1 0.2 0.2 {}
