v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -20 160 -20 {}
L 4 -100 20 160 20 {}
L 4 -100 -20 -100 20 {}
L 4 160 -20 160 20 {}
L 7 40 -40 40 -20 {}
L 7 60 20 60 40 {}
L 7 -120 0 -100 0 {}
L 7 160 0 180 0 {}
B 5 37.5 -42.5 42.5 -37.5 {name=VCC dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=VSS dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=VIN dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=VOUT dir=inout}
T {VCC} 36 -15 3 1 0.2 0.2 {}
T {VSS} 64 15 1 1 0.2 0.2 {}
T {@symname} -60 -6 0 0 0.3 0.3 {}
T {@name} 165 -32 0 0 0.2 0.2 {}
T {VIN} -75 -4 0 1 0.2 0.2 {}
T {VOUT} 155 -4 0 1 0.2 0.2 {}
