<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>design rules: sg13g2_maximal | layout cell: DiffAmp_NOFILL</description>
 <original-file>/home/toomass/TO_Nov2024/Differntial_Amp/design_data/gds/OTA_TIA.gds</original-file>
 <generator>drc: script='/home/toomass/IHP-Open-PDK/ihp-sg13g2/libs.tech/klayout/tech/drc/sg13g2_maximal.lydrc'</generator>
 <top-cell>DiffAmp_NOFILL</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>NW.a</name>
   <description>Min. NWell width = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d1</name>
   <description>Min. NWell space to external N+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f</name>
   <description>Min. NWell space to substrate tie in P+Activ not inside ThickGateOx = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f1</name>
   <description>Min. NWell space to substrate tie in P+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.a</name>
   <description>Min. PWell:block width = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.b</name>
   <description>Min. PWell:block space or notch = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.c</name>
   <description>Min. PWell:block space to unrelated NWell = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.a</name>
   <description>Min. nBuLay width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.a</name>
   <description>Min. nBuLay:block width = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.b</name>
   <description>Min. nBuLay:block space or notch = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.c</name>
   <description>Min. nBuLay enclosure of nBuLay:block = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.d</name>
   <description>Min. nBuLay:block space to unrelated nBuLay = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.a</name>
   <description>Min. Activ width = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.b</name>
   <description>Min. Activ space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.d</name>
   <description>Min. Activ area (µm²) = 0.122</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.e</name>
   <description>Min. Activ enclosed area (µm²) = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.a</name>
   <description>Max. Activ:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.a1</name>
   <description>Min. Activ:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.b</name>
   <description>Min. Activ:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.g</name>
   <description>Min. global Activ density [%] = 35.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.g1</name>
   <description>Max. global Activ density [%] = 55.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.g2</name>
   <description>Min. Activ coverage ratio for any 800 x 800 µm² chip area [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.g3</name>
   <description>Max. Activ coverage ratio for any 800 x 800 µm² chip area [%] = 65.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.a</name>
   <description>Min. ThickGateOx extension over Activ = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.b</name>
   <description>Min. space between ThickGateOx and Activ outside thick gate oxide region = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.c</name>
   <description>Min. ThickGateOx extension over GatPoly over Activ = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.d</name>
   <description>Min. space between ThickGateOx and GatPoly over Activ outside thick gate oxide region = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.e</name>
   <description>Min. ThickGateOx space (merge if less than this value) = 0.86</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.f</name>
   <description>Min. ThickGateOx width = 0.86</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a</name>
   <description>Min. GatPoly width = 0.13</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a3</name>
   <description>Min. GatPoly width for channel length of 3.3 V NFET = 0.45</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a4</name>
   <description>Min. GatPoly width for channel length of 3.3 V PFET = 0.4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b</name>
   <description>Min. GatPoly space or notch = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b1</name>
   <description>Min. space between unrelated 3.3 V GatPoly over Activ regions = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.c</name>
   <description>Min. GatPoly extension over Activ (end cap) = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.d</name>
   <description>Min. GatPoly space to Activ = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.e</name>
   <description>Min. GatPoly area (µm²) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.f</name>
   <description>45-degree and 90-degree angles for GatPoly on Activ area are not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.a</name>
   <description>Max. GatPoly:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.b</name>
   <description>Min. GatPoly:filler width = 0.70</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.c</name>
   <description>Min. GatPoly:filler space = 0.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.Activ</name>
   <description>Min. GatPoly:filler space to Activ = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.GatPoly</name>
   <description>Min. GatPoly:filler space to GatPoly = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.Cont</name>
   <description>Min. GatPoly:filler space to Cont = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.pSD</name>
   <description>Min. GatPoly:filler space to pSD = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.nSD_block</name>
   <description>Min. GatPoly:filler space to nSD:block = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.SalBlock</name>
   <description>Min. GatPoly:filler space to SalBlock = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.f</name>
   <description>Min. GatPoly:filler space to TRANS = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.g</name>
   <description>Min. global GatPoly density [%] = 15.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.j</name>
   <description>Min. GatPoly:filler extension over Activ:filler (end cap) = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.a</name>
   <description>Min. pSD width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.b</name>
   <description>Min. pSD space or notch (Note 1) = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.c</name>
   <description>Min. pSD enclosure of P+Activ in NWell = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.d</name>
   <description>Min. pSD space to unrelated N+Activ in PWell = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.d1</name>
   <description>Min. pSD space to N+Activ in NWell = 0.03</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.e</name>
   <description>Min. pSD overlap of Activ at one position when forming abutted substrate tie (Note 2) = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.f</name>
   <description>Min. Activ extension over pSD at one position when forming abutted NWell tie (Note 2) = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.g</name>
   <description>Min. N+Activ or P+Activ area (µm²) when forming abutted tie (Note 2) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i</name>
   <description>Min. pSD enclosure of PFET gate not inside ThickGateOx = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i1</name>
   <description>Min. pSD enclosure of PFET gate inside ThickGateOx = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j</name>
   <description>Min. pSD space to NFET gate not inside ThickGateOx = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j1</name>
   <description>Min. pSD space to NFET gate inside ThickGateOx = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.k</name>
   <description>Min. pSD area (µm²) = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.l</name>
   <description>Min. pSD enclosed area (µm²) = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.m</name>
   <description>Min. pSD space to n-type poly resistors = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.n</name>
   <description>Min. pSD enclosure of p-type poly resistors = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.a</name>
   <description>Min. nSD:block width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.b</name>
   <description>Min. nSD:block space or notch = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.c</name>
   <description>Min. nSD:block space to unrelated pSD = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.e</name>
   <description>Min. nSD:block space to Cont (Note 2) = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXT.a</name>
   <description>Min. EXTBlock width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXT.b</name>
   <description>Min. EXTBlock space or notch = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXT.c</name>
   <description>Min. EXTBlock space to pSD = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.a</name>
   <description>Min. SalBlock width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.b</name>
   <description>Min. SalBlock space or notch = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.c</name>
   <description>Min. SalBlock extension over Activ or GatPoly = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.d</name>
   <description>Min. SalBlock space to unrelated Activ or GatPoly = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.e</name>
   <description>Min. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.a</name>
   <description>Min. and max. Cont width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b</name>
   <description>Min. Cont space = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b1</name>
   <description>Min. Cont space in a contact array of more than 4 rows and more then 4 columns (Note 1) = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.f</name>
   <description>Min. Cont on Activ space to GatPoly = 0.11</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g</name>
   <description>Cont must be within Activ or GatPoly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.h</name>
   <description>Cont must be covered with Metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.j</name>
   <description>Cont on GatPoly over Activ is not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a</name>
   <description>Min. and max. ContBar width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a1</name>
   <description>Min. ContBar length = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b</name>
   <description>Min. ContBar space = 0.28</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b2</name>
   <description>Min. ContBar space to Cont = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.e</name>
   <description>Min. ContBar on GatPoly space to Activ = 0.14</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.f</name>
   <description>Min. ContBar on Activ space to GatPoly = 0.11</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g</name>
   <description>ContBar must be within Activ or GatPoly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g1</name>
   <description>Min. pSD space to ContBar on nSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g2</name>
   <description>Min. pSD overlap of ContBar on pSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h</name>
   <description>ContBar must be covered with Metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.j</name>
   <description>ContBar on GatPoly over Activ is not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.a</name>
   <description>Min. Metal1 width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.b</name>
   <description>Min. Metal1 space or notch = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c</name>
   <description>Min. Metal1 enclosure of Cont = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c1</name>
   <description>Min. Metal1 endcap enclosure of Cont (Note 1) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.d</name>
   <description>Min. Metal1 area (µm²) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.j</name>
   <description>Min. global Metal1 density [%] = 35.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.k</name>
   <description>Max. global Metal1 density [%] = 60.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.a</name>
   <description>Min. Metal2 width = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.b</name>
   <description>Min. Metal2 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c</name>
   <description>Min. Metal2 enclosure of Via1 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c1</name>
   <description>Min. Metal2 endcap enclosure of Via1 (Note 1) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.d</name>
   <description>Min. Metal2 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.j</name>
   <description>Min. global Metal2 density [%] = 35.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.k</name>
   <description>Max. global Metal2 density [%] = 60.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.a</name>
   <description>Min. Metal3 width = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.b</name>
   <description>Min. Metal3 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c</name>
   <description>Min. Metal3 enclosure of Via2 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c1</name>
   <description>Min. Metal3 endcap enclosure of Via2 (Note 1) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.d</name>
   <description>Min. Metal3 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.j</name>
   <description>Min. global Metal3 density [%] = 35.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.k</name>
   <description>Max. global Metal3 density [%] = 60.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.a</name>
   <description>Min. Metal4 width = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.b</name>
   <description>Min. Metal4 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c</name>
   <description>Min. Metal4 enclosure of Via3 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c1</name>
   <description>Min. Metal4 endcap enclosure of Via3 (Note 1) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.d</name>
   <description>Min. Metal4 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.j</name>
   <description>Min. global Metal4 density [%] = 35.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.k</name>
   <description>Max. global Metal4 density [%] = 60.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.a</name>
   <description>Min. Metal5 width = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.b</name>
   <description>Min. Metal5 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.c</name>
   <description>Min. Metal5 enclosure of Via4 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.c1</name>
   <description>Min. Metal5 endcap enclosure of Via4 (Note 1) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.d</name>
   <description>Min. Metal5 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.j</name>
   <description>Min. global Metal5 density [%] = 35.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.k</name>
   <description>Max. global Metal5 density [%] = 60.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.a1</name>
   <description>Min. Metal1:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.b</name>
   <description>Min. Metal1:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.c</name>
   <description>Min. Metal1:filler space to Metal1 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.d</name>
   <description>Min. Metal1:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.h</name>
   <description>Min. Metal1 and Metal1:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.k</name>
   <description>Max. Metal1 and Metal1:filler coverage ratio for any 800 x 800 µm² chip area [%] = 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.a1</name>
   <description>Min. Metal2:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.b</name>
   <description>Min. Metal2:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.c</name>
   <description>Min. Metal2:filler space to Metal2 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.d</name>
   <description>Min. Metal2:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.h</name>
   <description>Min. Metal2 and Metal2:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.k</name>
   <description>Max. Metal2 and Metal2:filler coverage ratio for any 800 x 800 µm² chip area [%] = 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.a1</name>
   <description>Min. Metal3:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.b</name>
   <description>Min. Metal3:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.c</name>
   <description>Min. Metal3:filler space to Metal3 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.d</name>
   <description>Min. Metal3:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.h</name>
   <description>Min. Metal3 and Metal3:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.k</name>
   <description>Max. Metal3 and Metal3:filler coverage ratio for any 800 x 800 µm² chip area [%] = 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.a1</name>
   <description>Min. Metal4:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.b</name>
   <description>Min. Metal4:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.c</name>
   <description>Min. Metal4:filler space to Metal4 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.d</name>
   <description>Min. Metal4:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.h</name>
   <description>Min. Metal4 and Metal4:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.k</name>
   <description>Max. Metal4 and Metal4:filler coverage ratio for any 800 x 800 µm² chip area [%] = 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.a1</name>
   <description>Min. Metal5:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.b</name>
   <description>Min. Metal5:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.c</name>
   <description>Min. Metal5:filler space to Metal5 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.d</name>
   <description>Min. Metal5:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.h</name>
   <description>Min. Metal5 and Metal5:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.k</name>
   <description>Max. Metal5 and Metal5:filler coverage ratio for any 800 x 800 µm² chip area [%] = 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.a</name>
   <description>Min. and max. Via1 width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b</name>
   <description>Min. Via1 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b1</name>
   <description>Min. Via1 space in an array of more than 3 rows and more then 3 columns (Note 1) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.c1</name>
   <description>Min. Metal1 endcap enclosure of Via1 (Note 2) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.a</name>
   <description>Min. and max. Via2 width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b</name>
   <description>Min. Via2 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b1</name>
   <description>Min. Via2 space in an array of more than 3 rows and more then 3 columns (Note 1) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.c1</name>
   <description>Min. Metal2 endcap enclosure of Via2 (Note 2) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.a</name>
   <description>Min. and max. Via3 width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b</name>
   <description>Min. Via3 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b1</name>
   <description>Min. Via3 space in an array of more than 3 rows and more then 3 columns (Note 1) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.c1</name>
   <description>Min. Metal3 endcap enclosure of Via3 (Note 2) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.a</name>
   <description>Min. and max. Via4 width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.b</name>
   <description>Min. Via4 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.b1</name>
   <description>Min. Via4 space in an array of more than 3 rows and more then 3 columns (Note 1) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.c1</name>
   <description>Min. Metal4 endcap enclosure of Via4 (Note 2) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.a</name>
   <description>Min. and max. TopVia1 width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.b</name>
   <description>Min. TopVia1 space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.a</name>
   <description>Min. TopMetal1 width = 1.64</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.b</name>
   <description>Min. TopMetal1 space or notch = 1.64</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.c</name>
   <description>Min. global TopMetal1 density [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.d</name>
   <description>Max. global TopMetal1 density [%] = 70.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.a</name>
   <description>Min. TopMetal1:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.b</name>
   <description>Min. TopMetal1:filler space = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.c</name>
   <description>Min. TopMetal1:filler space to TopMetal1 = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.d</name>
   <description>Min. TopMetal1:filler space to TRANS = 4.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.a</name>
   <description>Min. and max. TopVia2 width = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.b</name>
   <description>Min. TopVia2 space = 1.06</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.a</name>
   <description>Min. TopMetal2 width = 2.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.b</name>
   <description>Min. TopMetal2 space or notch = 2.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.c</name>
   <description>Min. global TopMetal2 density [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.d</name>
   <description>Max. global TopMetal2 density [%] = 70.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.a</name>
   <description>Min. TopMetal2:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.b</name>
   <description>Min. TopMetal2:filler space = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.c</name>
   <description>Min. TopMetal2:filler space to TopMetal2 = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.d</name>
   <description>Min. TopMetal2:filler space to TRANS = 4.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.a</name>
   <description>Min. Passiv width = 2.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.b</name>
   <description>Min. Passiv space or notch = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2.a</name>
   <description>Min. and max. npn13G2 emitter length = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.a</name>
   <description>Min. npn13G2L emitter length = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.b</name>
   <description>Max. npn13G2L emitter length = 2.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.a</name>
   <description>Min. npn13G2V emitter length = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.b</name>
   <description>Max. npn13G2V emitter length = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.b</name>
   <description>Min. RES space to Cont = 0.12</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.c</name>
   <description>Min. RES extension over GatPoly = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.d</name>
   <description>Min. pSD space to GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.e</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.f</name>
   <description>Min. RES length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.b</name>
   <description>Min. pSD enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.c</name>
   <description>Min. and max. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.e</name>
   <description>Min. SalBlock length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.b</name>
   <description>pSD and nSD are identical (Note 1)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.c</name>
   <description>Min. pSD and nSD enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.d</name>
   <description>Min. and max. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.f</name>
   <description>Min. SalBlock length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.b</name>
   <description>Min. nBuLay enclosure of Iso-PWell-Activ (Note 1) = 1.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.c</name>
   <description>Min. NWell space to Iso-PWell-Activ = 0.39</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.d</name>
   <description>Min. NWell-nBuLay width forming an unbroken ring around any Iso-PWell-Activ (Note 2) = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.f</name>
   <description>Min. nSD:block width to separate ptap in nmosi = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.g</name>
   <description>Min. SalBlock overlap of nSD:block over Activ = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.a</name>
   <description>Min. and max. PWell:block enclosure of ContBar = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.b</name>
   <description>Min. and max. nSD:block enclosure of ContBar = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.c</name>
   <description>Min. and max. SalBlock enclosure of ContBar = 0.45</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.aR</name>
   <description>Min. recommended Pad width = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.a1</name>
   <description>Max. Pad width = 150.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.bR</name>
   <description>Min. recommended Pad space = 8.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.d</name>
   <description>Min. Pad space to EdgeSeal = 7.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.dR</name>
   <description>Min. recommended Pad to EdgeSeal space (Note 1) = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.d1R</name>
   <description>Min. recommended Pad to Activ (inside chip area) space = 11.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.gR</name>
   <description>TopMetal1 (within dfpad) enclosure of TopVia2 = 1.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.jR</name>
   <description>No devices under Pad allowed (Note 2)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.kR</name>
   <description>TopVia2 under Pad not allowed (Note 3)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.b</name>
   <description>Min. CuPillarPad space = Table 6.1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.d</name>
   <description>Min. CuPillarPad space to EdgeSeal = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Activ</name>
   <description>Min. EdgeSeal-Activ width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_pSD</name>
   <description>Min. EdgeSeal-pSD width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal1</name>
   <description>Min. EdgeSeal-Metal1 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal2</name>
   <description>Min. EdgeSeal-Metal2 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal3</name>
   <description>Min. EdgeSeal-Metal3 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal4</name>
   <description>Min. EdgeSeal-Metal4 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal5</name>
   <description>Min. EdgeSeal-Metal5 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_TopMetal1</name>
   <description>Min. EdgeSeal-TopMetal1 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_TopMetal2</name>
   <description>Min. EdgeSeal-TopMetal2 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c</name>
   <description>EdgeSeal-Cont ring width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via1</name>
   <description>EdgeSeal-Via1 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via2</name>
   <description>EdgeSeal-Via2 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via3</name>
   <description>EdgeSeal-Via3 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via4</name>
   <description>EdgeSeal-Via4 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c2</name>
   <description>EdgeSeal-TopVia1 ring width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c3</name>
   <description>EdgeSeal-TopVia2 ring width = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.e</name>
   <description>Min. Passiv ring width outside of sealring = 4.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.a</name>
   <description>Min. MIM width = 1.14</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.b</name>
   <description>Min. MIM space = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.e</name>
   <description>Min. TopMetal1 space to MIM = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.f</name>
   <description>Min. MIM area per MIM device (µm²) = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.g</name>
   <description>Max. MIM area per MIM device (µm²) = 5625.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.h</name>
   <description>TopVia1 must be over MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.a</name>
   <description>Max. space from any portion of P+Activ inside NWell to an nSD-NWell tie = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.c</name>
   <description>Max. extension of an abutted NWell tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.c1</name>
   <description>Max. extension of an abutted substrate tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.d</name>
   <description>Max. extension of NWell tie Activ tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.d1</name>
   <description>Max. extension of an substrate tie Activ beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M1</name>
   <description>Min. Metal1:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M1</name>
   <description>Max. Metal1:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M1</name>
   <description>Max. Metal1 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M1</name>
   <description>No slits required on bond pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M1</name>
   <description>Min. Metal1 enclosure of Metal1:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h1</name>
   <description>Min. Metal1:slit space to Cont and Via1 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M2</name>
   <description>Min. Metal2:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M2</name>
   <description>Max. Metal2:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M2</name>
   <description>Max. Metal2 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M2</name>
   <description>No slits required on bond pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M2</name>
   <description>Min. Metal2 enclosure of Metal2:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M2</name>
   <description>Min. Metal2:slit space to Via1 and Via2 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M3</name>
   <description>Min. Metal3:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M3</name>
   <description>Max. Metal3:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M3</name>
   <description>Max. Metal3 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M3</name>
   <description>No slits required on bond pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M3</name>
   <description>Min. Metal3 enclosure of Metal2:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M3</name>
   <description>Min. Metal3:slit space to Via2 and Via3 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M4</name>
   <description>Min. Metal4:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M4</name>
   <description>Max. Metal4:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M4</name>
   <description>Max. Metal4 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M4</name>
   <description>No slits required on bond pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M4</name>
   <description>Min. Metal4 enclosure of Metal4:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M4</name>
   <description>Min. Metal4:slit space to Via3 and Via4 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M5</name>
   <description>Min. Metal5:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M5</name>
   <description>Max. Metal5:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M5</name>
   <description>Max. Metal5 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M5</name>
   <description>No slits required on bond pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M5</name>
   <description>Min. Metal5 enclosure of Metal5:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.g.M5</name>
   <description>Min. Metal5:slit and TopMetal1:slit space to MIM = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M5</name>
   <description>Min. Metal5:slit space to Via4 and Via5 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.TM1</name>
   <description>Min. TopMetal1:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.TM1</name>
   <description>Max. TopMetal1:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.TM1</name>
   <description>Max. TopMetal1 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.TM1</name>
   <description>No slits required on bond pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.TM1</name>
   <description>Min. TopMetal1 enclosure of TopMetal1:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.g.TM1</name>
   <description>Min. Metal5:slit and TopMetal1:slit space to MIM = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h3</name>
   <description>Min. TopMetal1:slit space to TopVia1 and TopVia2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.TM2</name>
   <description>Min. TopMetal2:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.TM2</name>
   <description>Max. TopMetal2:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.TM2</name>
   <description>Max. TopMetal2 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.TM2</name>
   <description>No slits required on bond pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.TM2</name>
   <description>Min. TopMetal2 enclosure of TopMetal2:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h4</name>
   <description>Min. TopMetal2:slit space to TopVia2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.a</name>
   <description>Min. Activ enclosure of Activ:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.b</name>
   <description>Min. GatPoly enclosure of GatPoly:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.e</name>
   <description>Min. Metal1 enclosure of Metal1:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f.M2</name>
   <description>Min. Metal2 enclosure of Metal2:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f.M3</name>
   <description>Min. Metal3 enclosure of Metal3:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f.M4</name>
   <description>Min. Metal4 enclosure of Metal4:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f.M5</name>
   <description>Min. Metal5 enclosure of Metal5:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.g</name>
   <description>Min. TopMetal1 enclosure of TopMetal1:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.h</name>
   <description>Min. TopMetal2 enclosure of TopMetal2:pin = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d1.dig</name>
   <description>Min. NWell space to external N+Activ inside ThickGateOx = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f1.dig</name>
   <description>Min. NWell space to substrate tie in P+Activ inside ThickGateOx = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a.SRAM</name>
   <description>Min. GatPoly width = 0.069</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b.SRAM</name>
   <description>Min. GatPoly space or notch = 0.149</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.c.SRAM</name>
   <description>Min. GatPoly extension over Activ (end cap) = 0.079</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.d.SRAM</name>
   <description>Min. GatPoly space to Activ = 0.029</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.e.SRAM</name>
   <description>Min. pSD overlap of Activ when forming abutted substrate tie = 0.28</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.g.SRAM</name>
   <description>Min. N+Activ or P+Activ width when forming abutted tie = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i.SRAM</name>
   <description>Min. pSD enclosure of PFET gate not inside ThickGateOx = 0.068</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j.SRAM</name>
   <description>Min. pSD space to NFET gate not inside ThickGateOx = 0.239</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.f.SRAM</name>
   <description>Min. Cont on Activ space to GatPoly = 0.059</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.b.SRAM</name>
   <description>Min. Metal1 space or notch = 0.159</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c1.SRAM</name>
   <description>Min. Metal1 endcap enclosure of Cont = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.b.SRAM</name>
   <description>Min. Metal2 space or notch = 0.169</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c1.SRAM</name>
   <description>Min. Metal2 endcap enclosure of Via1 = 0.02</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.b.SRAM</name>
   <description>Min. Metal3 space or notch = 0.169</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c1.SRAM</name>
   <description>Min. Metal3 endcap enclosure of Via2 = 0.02</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.b.SRAM</name>
   <description>Min. Metal4 space or notch = 0.169</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c1.SRAM</name>
   <description>Min. Metal4 endcap enclosure of Via3 = 0.02</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.b.SRAM</name>
   <description>Min. Metal5 space or notch = 0.169</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.c1.SRAM</name>
   <description>Min. Metal5 endcap enclosure of Via4 = 0.02</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.a</name>
   <description>Min. LBE width = 100.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b</name>
   <description>Max. LBE width = 1500.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b1</name>
   <description>Max. LBE area (µm²) = 250000.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b2</name>
   <description>Min. LBE area (µm²) = 30000.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.c</name>
   <description>Min. LBE space or notch = 100.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.d</name>
   <description>Min. LBE space to inner edge of EdgeSeal = 150.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.e.dfPad</name>
   <description>Min. LBE space to dfpad and Passiv = 50.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.e.Passiv</name>
   <description>Min. LBE space to dfpad and Passiv = 50.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.f</name>
   <description>Min. LBE space to Activ = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.h</name>
   <description>No LBE ring allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.i</name>
   <description>Max. global LBE density [%] = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TSV_G.a</name>
   <description>DeepVia has to be a ring structure</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TSV_G.d</name>
   <description>Min. DeepVia space = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TSV_G.f</name>
   <description>Min. PWell:block enclosure of DeepVia = 2.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TSV_G.g</name>
   <description>Min. Metal1 enclosure of DeepVia ring structure = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.BiWind</name>
   <description>Forbidden drawn layer BiWind on GDS layer 3/0 = 3/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.PEmWind</name>
   <description>Forbidden drawn layer PEmWind on GDS layer 11/0 = 11/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.BasPoly</name>
   <description>Forbidden drawn layer BasPoly on GDS layer 13/0 = 13/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.DeepCo</name>
   <description>Forbidden drawn layer DeepCo on GDS layer 35/0 = 35/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.PEmPoly</name>
   <description>Forbidden drawn layer PEmPoly on GDS layer 53/0 = 53/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.EmPoly</name>
   <description>Forbidden gen./drawn layer EmPoly on GDS layer 53/0 = 53/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.LDMOS</name>
   <description>Forbidden drawn layer LDMOS on GDS layer 57/0 = 57/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.PBiWind</name>
   <description>Forbidden drawn layer PBiWind on GDS layer 58/0 = 58/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.Flash</name>
   <description>Forbidden drawn layer Flash on GDS layer 71/0 = 71/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.ColWind</name>
   <description>Forbidden drawn layer ColWind on GDS layer 139/0 = 139/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.NWell</name>
   <description>NWell is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.PWell</name>
   <description>PWell is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.PWell_block</name>
   <description>PWell_block is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.nBuLay</name>
   <description>nBuLay is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.nBuLay_block</name>
   <description>nBuLay_block is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Activ</name>
   <description>Activ is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.ThickGateOx</name>
   <description>ThickGateOx is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Activ_filler</name>
   <description>Activ_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.GatPoly_filler</name>
   <description>GatPoly_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.GatPoly</name>
   <description>GatPoly is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.pSD</name>
   <description>pSD is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.nSD</name>
   <description>nSD is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.nSD_block</name>
   <description>nSD_block is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.EXTBlock</name>
   <description>EXTBlock is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.SalBlock</name>
   <description>SalBlock is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Cont</name>
   <description>Cont is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Activ_nofill</name>
   <description>Activ_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.GatPoly_nofill</name>
   <description>GatPoly_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal1</name>
   <description>Metal1 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Via1</name>
   <description>Via1 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal2</name>
   <description>Metal2 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Via2</name>
   <description>Via2 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal3</name>
   <description>Metal3 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Via3</name>
   <description>Via3 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal4</name>
   <description>Metal4 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Via4</name>
   <description>Via4 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal5</name>
   <description>Metal5 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.MIM</name>
   <description>MIM is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Vmim</name>
   <description>Vmim is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopVia1</name>
   <description>TopVia1 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal1</name>
   <description>TopMetal1 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopVia2</name>
   <description>TopVia2 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal2</name>
   <description>TopMetal2 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Passiv</name>
   <description>Passiv is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal1_filler</name>
   <description>Metal1_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal2_filler</name>
   <description>Metal2_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal3_filler</name>
   <description>Metal3_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal4_filler</name>
   <description>Metal4_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal5_filler</name>
   <description>Metal5_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal1_filler</name>
   <description>TopMetal1_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal2_filler</name>
   <description>TopMetal2_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal1_nofill</name>
   <description>Metal1_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal2_nofill</name>
   <description>Metal2_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal3_nofill</name>
   <description>Metal3_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal4_nofill</name>
   <description>Metal4_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal5_nofill</name>
   <description>Metal5_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal1_nofill</name>
   <description>TopMetal1_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal2_nofill</name>
   <description>TopMetal2_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.NoMetFiller</name>
   <description>NoMetFiller is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal1_slit</name>
   <description>Metal1_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal2_slit</name>
   <description>Metal2_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal3_slit</name>
   <description>Metal3_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal4_slit</name>
   <description>Metal4_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal5_slit</name>
   <description>Metal5_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal1_slit</name>
   <description>TopMetal1_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal2_slit</name>
   <description>TopMetal2_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.EdgeSeal</name>
   <description>EdgeSeal is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.EmWind</name>
   <description>EmWind is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.dfpad</name>
   <description>dfpad is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Polimide</name>
   <description>Polimide is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TRANS</name>
   <description>TRANS is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.IND</name>
   <description>IND is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.RES</name>
   <description>RES is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.RFMEM</name>
   <description>RFMEM is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Recog_diode</name>
   <description>Recog_diode is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Recog_esd</name>
   <description>Recog_esd is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.DigiBnd</name>
   <description>DigiBnd is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.DigiSub</name>
   <description>DigiSub is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.SRAM</name>
   <description>SRAM is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.dfpad_pillar</name>
   <description>dfpad_pillar is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.dfpad_sbump</name>
   <description>dfpad_sbump is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.DeepVia</name>
   <description>DeepVia is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.LBE</name>
   <description>LBE is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.PolyRes</name>
   <description>PolyRes is off-grid</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>DiffAmp_NOFILL</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
