v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=delay
verilog_ignore=true
vhdl_ignore=true
format="@name [ @@clk @@rst @@sck @@mosi @@ss ] [ @@miso @@dout_p0 @@dout_p1 @@dout_p2 @@dout_p3 @@dout_p4 @@dout_p5 @@dout_p6 @@dout_p7  @@dout_n0 @@dout_n1 @@dout_n2 @@dout_n3 @@dout_n4 @@dout_n5 @@dout_n6 @@dout_n7 ] null @dut 
.model @dut @d_cosim_model  simulation=@model"
template="name=adut
dut=dut
d_cosim_model= d_cosim
model=./control.so
"
}
V {}
S {}
E {}
L 4 50 -180 50 170 {}
L 4 -50 -40 -50 170 {}
L 4 -50 170 50 170 {}
L 4 -50 -180 -50 -40 {}
L 4 -50 -180 50 -180 {}
B 5 -52.5 -42.5 -47.5 -37.5 {name=clk dir=in verilog_type=wire propag=0}
B 5 -52.5 -22.5 -47.5 -17.5 {name=rst dir=in verilog_type=wire propag=0}
B 5 -52.5 -2.5 -47.5 2.5 {name=sck dir=in verilog_type=wire propag=0}
B 5 -52.5 17.5 -47.5 22.5 {name=mosi dir=in verilog_type=wire propag=0}
B 5 -52.5 37.5 -47.5 42.5 {name=ss dir=in verilog_type=wire propag=0}
B 5 47.5 -162.5 52.5 -157.5 {name=miso dir=out verilog_type=wire propag=1}
B 5 47.5 -142.5 52.5 -137.5 {name=dout_p0 dir=out verilog_type=wire propag=1}
B 5 47.5 -122.5 52.5 -117.5 {name=dout_p1 dir=out verilog_type=wire propag=1}
B 5 47.5 -102.5 52.5 -97.5 {name=dout_p2 dir=out verilog_type=wire propag=1}
B 5 47.5 -82.5 52.5 -77.5 {name=dout_p3 dir=out verilog_type=wire propag=1}
B 5 47.5 -62.5 52.5 -57.5 {name=dout_p4 dir=out verilog_type=wire propag=1}
B 5 47.5 -42.5 52.5 -37.5 {name=dout_p5 dir=out verilog_type=wire propag=1}
B 5 47.5 -22.5 52.5 -17.5 {name=dout_p6 dir=out verilog_type=wire propag=1}
B 5 47.5 -2.5 52.5 2.5 {name=dout_p7 dir=out verilog_type=wire propag=1}
B 5 47.5 17.5 52.5 22.5 {name=dout_n0 dir=out verilog_type=wire propag=1}
B 5 47.5 37.5 52.5 42.5 {name=dout_n1 dir=out verilog_type=wire propag=1}
B 5 47.5 57.5 52.5 62.5 {name=dout_n2 dir=out verilog_type=wire propag=1}
B 5 47.5 77.5 52.5 82.5 {name=dout_n3 dir=out verilog_type=wire propag=1}
B 5 47.5 97.5 52.5 102.5 {name=dout_n4 dir=out verilog_type=wire propag=1}
B 5 47.5 117.5 52.5 122.5 {name=dout_n5 dir=out verilog_type=wire propag=1}
B 5 47.5 137.5 52.5 142.5 {name=dout_n6 dir=out verilog_type=wire propag=1}
B 5 47.5 157.5 52.5 162.5 {name=dout_n7 dir=out verilog_type=wire propag=1}
T {@name} -45 -190 0 0 0.12 0.12 {}
T {@d_cosim_model} -10 -190 0 0 0.12 0.12 {}
T {clk} -40 -45 0 0 0.12 0.12 {}
T {rst} -40 -25 0 0 0.12 0.12 {}
T {sck} -40 -5 0 0 0.12 0.12 {}
T {mosi} -40 15 0 0 0.12 0.12 {}
T {ss} -40 35 0 0 0.12 0.12 {}
T {miso} 20 -165 0 0 0.12 0.12 {}
T {dout_p0} 20 -145 0 0 0.12 0.12 {}
T {dout_p1} 20 -125 0 0 0.12 0.12 {}
T {dout_p2} 20 -105 0 0 0.12 0.12 {}
T {dout_p3} 20 -85 0 0 0.12 0.12 {}
T {dout_p4} 20 -65 0 0 0.12 0.12 {}
T {dout_p5} 20 -45 0 0 0.12 0.12 {}
T {dout_p6} 20 -25 0 0 0.12 0.12 {}
T {dout_p7} 20 -5 0 0 0.12 0.12 {}
T {dout_n0} 20 15 0 0 0.12 0.12 {}
T {dout_n1} 20 35 0 0 0.12 0.12 {}
T {dout_n2} 20 55 0 0 0.12 0.12 {}
T {dout_n3} 20 75 0 0 0.12 0.12 {}
T {dout_n4} 20 95 0 0 0.12 0.12 {}
T {dout_n5} 20 115 0 0 0.12 0.12 {}
T {dout_n6} 20 135 0 0 0.12 0.12 {}
T {dout_n7} 20 155 0 0 0.12 0.12 {}
