v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=delay
verilog_ignore=true
vhdl_ignore=true
format="@name [@@c1 @@c2] @filesrc
.model @filesrc @filesrc_model (file=\"@file\" \
+ amploffset=[0.0 0.0] amplscale=[1.0 1.0] \
+ timeoffset=0 timescale=1 \
+ timerelative=false amplstep=false)"

template="name=afsrc
file=sck.txt
filesrc=filesrc
filesrc_model=filesource
"
}
V {}
S {}
E {}
L 4 20 -20 20 20 {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 20 20 {}
L 4 -20 -20 20 -20 {}
B 5 -2.5 17.5 2.5 22.5 {name=c2 dir=out}
B 5 -2.5 -22.5 2.5 -17.5 {name=c1 dir=out}
T {@name} 25 -10 0 0 0.12 0.12 {}
T {@d_osc_model} 20 0 0 0 0.12 0.12 {}
