v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -240 130 -240 {}
L 4 -130 240 130 240 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 4 -150 210 -130 210 {}
L 4 -150 230 -130 230 {}
L 4 130 -240 130 240 {}
L 4 -130 -240 -130 240 {}
L 7 0 -260 0 -240 {}
L 7 -150 -230 -130 -230 {}
L 7 -150 -170 -130 -170 {}
L 7 -150 -110 -130 -110 {}
L 7 -150 -50 -130 -50 {}
L 7 130 0 150 0 {}
L 7 -150 10 -130 10 {}
L 7 -150 70 -130 70 {}
L 7 -150 130 -130 130 {}
L 7 -150 190 -130 190 {}
L 7 0 240 0 260 {}
B 5 -2.5 -262.5 2.5 -257.5 {name=Vdd dir=inout}
B 5 -152.5 -232.5 -147.5 -227.5 {name=IO8 dir=inout}
B 5 -152.5 -212.5 -147.5 -207.5 {name=en8_n dir=in}
B 5 -152.5 -192.5 -147.5 -187.5 {name=en8_p dir=in}
B 5 -152.5 -172.5 -147.5 -167.5 {name=IO7 dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=en7_n dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=en7_p dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=IO6 dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=en6_n dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=en6_p dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=IO5 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=en5_n dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=en5_p dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Mout dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=IO4 dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=en4_n dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=en4_p dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=IO3 dir=inout}
B 5 -152.5 87.5 -147.5 92.5 {name=en3_n dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=en3_p dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=IO2 dir=inout}
B 5 -152.5 147.5 -147.5 152.5 {name=en2_n dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=en2_p dir=in}
B 5 -152.5 187.5 -147.5 192.5 {name=IO1 dir=inout}
B 5 -152.5 207.5 -147.5 212.5 {name=en1_n dir=in}
B 5 -152.5 227.5 -147.5 232.5 {name=en1_p dir=in}
B 5 -2.5 257.5 2.5 262.5 {name=Vss dir=inout}
T {@symname} -47.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -262 0 0 0.2 0.2 {}
T {Vdd} 15 -234 0 1 0.2 0.2 {}
T {IO8} -105 -234 0 1 0.2 0.2 {}
T {en8_n} -125 -214 0 0 0.2 0.2 {}
T {en8_p} -125 -194 0 0 0.2 0.2 {}
T {IO7} -105 -174 0 1 0.2 0.2 {}
T {en7_n} -125 -154 0 0 0.2 0.2 {}
T {en7_p} -125 -134 0 0 0.2 0.2 {}
T {IO6} -105 -114 0 1 0.2 0.2 {}
T {en6_n} -125 -94 0 0 0.2 0.2 {}
T {en6_p} -125 -74 0 0 0.2 0.2 {}
T {IO5} -105 -54 0 1 0.2 0.2 {}
T {en5_n} -125 -34 0 0 0.2 0.2 {}
T {en5_p} -125 -14 0 0 0.2 0.2 {}
T {Mout} 125 -4 0 1 0.2 0.2 {}
T {IO4} -105 6 0 1 0.2 0.2 {}
T {en4_n} -125 26 0 0 0.2 0.2 {}
T {en4_p} -125 46 0 0 0.2 0.2 {}
T {IO3} -105 66 0 1 0.2 0.2 {}
T {en3_n} -125 86 0 0 0.2 0.2 {}
T {en3_p} -125 106 0 0 0.2 0.2 {}
T {IO2} -105 126 0 1 0.2 0.2 {}
T {en2_n} -125 146 0 0 0.2 0.2 {}
T {en2_p} -125 166 0 0 0.2 0.2 {}
T {IO1} -105 186 0 1 0.2 0.2 {}
T {en1_n} -125 206 0 0 0.2 0.2 {}
T {en1_p} -125 226 0 0 0.2 0.2 {}
T {Vss} 15 226 0 1 0.2 0.2 {}
