v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 0 -60 0 -40 {}
L 7 -150 -20 -130 -20 {}
L 7 130 -20 150 -20 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=en_n dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=inout_1 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=inout_2 dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=en_p dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
T {@symname} -54.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {vdd} 15 -34 0 1 0.2 0.2 {}
T {en_n} -125 6 0 0 0.2 0.2 {}
T {inout_1} -85 -24 0 1 0.2 0.2 {}
T {inout_2} 125 -24 0 1 0.2 0.2 {}
T {en_p} -125 26 0 0 0.2 0.2 {}
T {vss} 15 26 0 1 0.2 0.2 {}
